---

inventory_name: "dummy-name"

directories:
  - "iac"
  - "iac/inventories"
  - "iac/inventories/{{ inventory_name }}"
  - "iac/inventories/{{ inventory_name }}/inventory"
  - "iac/inventories/{{ inventory_name }}/inventory/host_vars"
  - "iac/inventories/{{ inventory_name }}/inventory/group_vars"

files:
  - "iac/inventories/{{ inventory_name }}/inventory/hosts"
  - "iac/inventories/{{ inventory_name }}/inventory/group_vars/all.yml"
